<mxfile host="65bd71144e">
    <diagram id="jkL-bQtEt5KFgqNda1Sz" name="ページ1">
        <mxGraphModel dx="730" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="130" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="null: false,unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="3">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="7">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="7">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="7">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="company" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="11">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="11">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="11">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="15">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="15">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="15">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="515" y="640" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="30" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="20">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="20">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="20">
                    <mxGeometry x="140" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="70" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="24">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="140" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="stocks" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="460" y="800" width="330" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="28">
                    <mxGeometry y="30" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="stock_num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="29">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="29">
                    <mxGeometry x="80" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="29">
                    <mxGeometry x="160" width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="28">
                    <mxGeometry y="70" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry x="80" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;span&gt;null:false,foreign_ker: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry x="160" width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="rentals" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="730" y="160" width="375" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="37">
                    <mxGeometry y="30" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="38">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="38">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="38">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="37">
                    <mxGeometry y="70" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="42">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="42">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="42">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="rentals_days" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="745" y="10" width="360" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="46">
                    <mxGeometry y="30" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="rental_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="47">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="47">
                    <mxGeometry x="80" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="47">
                    <mxGeometry x="150" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="46">
                    <mxGeometry y="70" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="renntal_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="51">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="51">
                    <mxGeometry x="80" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="51">
                    <mxGeometry x="150" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="910" y="160" as="sourcePoint"/>
                        <mxPoint x="910" y="120" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="user_admin" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="120" y="20" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="56">
                    <mxGeometry y="30" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="57">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="57">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="default: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="57">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;exitX=0.004;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.532;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="88">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="700" as="sourcePoint"/>
                        <mxPoint x="290" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="700"/>
                            <mxPoint x="360" y="700"/>
                            <mxPoint x="282" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="rental_details" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="730" y="400" width="375" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="30" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="63">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="63">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="63">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="70" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="rental_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="67">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="67">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="67">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="62">
                    <mxGeometry y="110" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(255 , 255 , 255)&quot;&gt;quantity&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="71">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="71">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="71">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="270" as="sourcePoint"/>
                        <mxPoint x="850" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="280"/>
                            <mxPoint x="920" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;entryX=0.502;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="690" as="sourcePoint"/>
                        <mxPoint x="860" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="690"/>
                            <mxPoint x="918" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;exitX=1.012;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585.4800000000001" y="141.79999999999995" as="sourcePoint"/>
                        <mxPoint x="584.5000000000001" y="270" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;entryX=0.514;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="750" as="sourcePoint"/>
                        <mxPoint x="630" y="798.2" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="cart_items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="100" y="500" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="79">
                    <mxGeometry y="30" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;div style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;quantity&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="80">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="80">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="null: false,default: 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="80">
                    <mxGeometry x="140" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="79">
                    <mxGeometry y="70" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="84">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="84">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;span&gt;null: false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="84">
                    <mxGeometry x="140" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="79">
                    <mxGeometry y="110" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="cart_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="88">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="88">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;span&gt;null: false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="88">
                    <mxGeometry x="140" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="line;strokeWidth=2;html=1;fontColor=#000000;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="250" y="90" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=ERone;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;exitX=0.496;exitY=1.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="158.0999999999999" y="348.01000000000005" as="sourcePoint"/>
                        <mxPoint x="254" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="shopping_cart" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="90" y="340" width="340" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="98">
                    <mxGeometry y="30" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;div style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;buy_flag&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="99">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="99">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="null: false,default: 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="99">
                    <mxGeometry x="140" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="98">
                    <mxGeometry y="70" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="103">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="103">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;span&gt;null: false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="103">
                    <mxGeometry x="140" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;entryX=0.485;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="500" as="sourcePoint"/>
                        <mxPoint x="498.36" y="472.40999999999997" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="255" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>